cff-version: 1.2.0
message: "If you use this software, please cite both the R-Max paper and the original ChampSim paper to support its continued development."
title: "Artifact for: R-Max: A Method for Approximating the Benefit Of Ideal Prefetching and Replacement Policy"
authors:
  - family-names: Wang
    given-names: Lei
  - family-names: Lee
    given-names: Chia-Hang
  - family-names: Merrell
    given-names: Maccoy
  - family-names: Chacon
    given-names: Gino
  - family-names: Jiménez
    given-names: Daniel A.
  - family-names: Gratz
    given-names: Paul V.

references:
  - type: article
    title: "The Championship Simulator: Architectural Simulation for Education and Competition"
    doi: 10.48550/arXiv.2210.14324
    year: 2022
    authors:
      - family-names: Gober
        given-names: Nathan
      - family-names: Chacon
        given-names: Gino
      - family-names: Wang
        given-names: Lei
      - family-names: Gratz
        given-names: Paul V.
      - family-names: Jimenez
        given-names: Daniel A.
      - family-names: Teran
        given-names: Elvira
      - family-names: Pugsley
        given-names: Seth
      - family-names: Kim
        given-names: Jinchun
